<!DOCTYPE html>
<html>
<head>
<title>Account Management</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <!-- creating a wrapper -->
<section id="wrapper">
  <div class="container">
    <div class="column-header">
      <div class="left-header">
        <p>Account</p>
      </div>
      <div class="right-header">
       <p><span class="caret">^</span>&nbsp;Available Cash</p>
        <p>Today's Change</p>
      </div>
    </div>
    <ul  class="acct-list">

      <!-- Commented this section as it is dynamic data. please uncomment & comment the js part if dynamic is not needed  -->
      
      <!-- <li>
        <div class="left-context"><p>IRA - 5200</p></div>
        <div class="right-context"><p>&dollar;5,763.36</p><p class="red-text">-0.08% / &dollar;8,916.69</p></div>
      </li>
      <li>
        <div class="left-context"><p>AAA - 1812</p></div>
        <div class="right-context"><p>&dollar;2,010,926.10</p><p class="green-text">+0.21% / &dollar;38,881.63</p></div>
      </li>
      <li>
        <div class="left-context"><p>AAA - 3810</p></div>
        <div class="right-context"><p>&dollar;10,050,054.07</p><p class="green-text">+0.07% / &dollar;8,916.69</p></div>
      </li> -->
    </ul>
    <div class="load-more" id="load-data"><p>Load more</p></div>
  </div>
</section>
<!-- end of wrapper -->
</body>
</html>